{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_blue": true,
	"material_theme_contrast_mode": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_atomized": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_icon_saturation_hg": true,
	"theme_sidebar_icon_saturation_xh": true,
	"material_theme_appbar_charcoal": true
}
